import os
from pathlib import Path
from mldesigner import command_component, Input, Output
from fastai.vision import *


@command_component(
    name="train_image_classification_keras",
    version="1",
    display_name="Train Image Classification Keras",
    description="train image classification with keras",
    environment=dict(
        conda_file=Path(__file__).parent / "conda.yaml",
        image="mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04",
    ),
)
def keras_train_component(
    input_data: Input(type="uri_folder"),
    output_model: Output(type="uri_folder"),
    epochs=10,
):
    # avoid dependency issue, execution logic is in train() func in train.py file
    #from train import train

    #train(input_data, output_model, epochs)
    print("Output path of convert compnent is ==> ", input_data)
    print("Files inside this folder:\n ", os.listdir(input_data))

    path = input_data
    data = ImageDataBunch.from_folder(path, train='.', valid_pct=0.2, 
                                    ds_tfms=get_transforms(), size=224)


    learn = cnn_learner(data, models.resnet34, metrics=accuracy)
    learn.fit(epochs)
